|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\
|[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\downarrow$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ & |[fill]|$\cdot$ \\