
				Angenommen unser Bild $f$ ist eindimensional und wir kennen auf einem Intervall $[a,b]$ die $m+1$ äquidistanten Stellen $x_i = a + ih$ mit $i \in [0,m]_\mathbb{Z}$, wobei $h = \frac{b-a}{m}$ ist.

				Aus der Taylorreihenentwicklung von $f$ erhalten wir dann
				$$ f(x_i+h) = f(x_i) + hf'(x_i) + \frac{h^2}{2}f''(x_i) + O(h^3) $$
				und
				$$ f(x_i-h) = f(x_i) - hf'(x_i) + \frac{h^2}{2}f''(x_i) + O(h^3). $$
				Durch Addition der zwei Taylorreihenentwicklungen erhalten wir somit eine Approximation für die zweite Ableitung:
				$$ f''(x_i) = \frac{f(x_i+h) - 2f(x_i) + f(x_i-h)}{h^2} + O(h^4) $$
				beziehungsweise
				$$ f''(x_i) = \frac{f(x_{i+1}) - 2f(x_i) + f(x_{i-1})}{h^2} + O(h^4) $$