\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildverarbeitung}{3}{section.4}}
\newlabel{sec:imageproc}{{2.1}{3}{Bildverarbeitung}{section.4}{}}
\newlabel{sec:imageproc@cref}{{[section][1][2]2.1}{[1][3][]3}}
\citation{gaussianblur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die berechnete Gau\IeC {\ss }-Filtermaske in Aktion.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian-example}{{2.1}{5}{Die berechnete Gauß-Filtermaske in Aktion.\relax }{figure.caption.5}{}}
\newlabel{fig:gaussian-example@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\citation{SUSAN}
\citation{SUSAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der SUSAN Kantendetektor}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Algorithmus}{6}{section.7}}
\newlabel{sec:thealgorithm}{{3.1}{6}{Der Algorithmus}{section.7}{}}
\newlabel{sec:thealgorithm@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das SUSAN-Prinzip}{7}{subsection.8}}
\newlabel{ssec:susan_principle}{{3.1.1}{7}{Das SUSAN-Prinzip}{subsection.8}{}}
\newlabel{ssec:susan_principle@cref}{{[subsection][1][3,1]3.1.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die zwei Filtermasken. Links $3\times 3$, rechts $7\times 7$. Dabei ist das gelbe Pixel der Mittelpunkt oder Nucleus der Maske, die orangenen Pixel liegen in der Maske und die wei\IeC {\ss }en Pixel au\IeC {\ss }erhalb der Maske.\relax }}{7}{figure.caption.9}}
\newlabel{fig:def_masken}{{3.1}{7}{Die zwei Filtermasken. Links $3\times 3$, rechts $7\times 7$. Dabei ist das gelbe Pixel der Mittelpunkt oder Nucleus der Maske, die orangenen Pixel liegen in der Maske und die weißen Pixel außerhalb der Maske.\relax }{figure.caption.9}{}}
\newlabel{fig:def_masken@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das SUSAN Prinzip (links Eingang, rechts Antwort, $t=1$, $3\times 3$ Maske)\relax }}{8}{figure.caption.10}}
\newlabel{fig:susan_principle}{{3.2}{8}{Das SUSAN Prinzip (links Eingang, rechts Antwort, $t=1$, $3\times 3$ Maske)\relax }{figure.caption.10}{}}
\newlabel{fig:susan_principle@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das SUSAN Prinzip findet Ecken und hebt diese sogar in der Antwort hervor, $t=1$, $3\times 3$ Maske\relax }}{9}{figure.caption.11}}
\newlabel{fig:susan_principle_corners}{{3.3}{9}{Das SUSAN Prinzip findet Ecken und hebt diese sogar in der Antwort hervor, $t=1$, $3\times 3$ Maske\relax }{figure.caption.11}{}}
\newlabel{fig:susan_principle_corners@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randbedingung mit den Vorzeichen $\sigma _i$ am Beispiel der Abbildungen \ref  {fig:susan_principle} und \ref  {fig:susan_principle_corners}\relax }}{10}{figure.caption.12}}
\newlabel{fig:noborder}{{3.4}{10}{Randbedingung mit den Vorzeichen $\sigma _i$ am Beispiel der Abbildungen \ref {fig:susan_principle} und \ref {fig:susan_principle_corners}\relax }{figure.caption.12}{}}
\newlabel{fig:noborder@cref}{{[figure][4][3]3.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Intensit\IeC {\"a}tsdifferenz aufgetragen gegen die Vergleichsfunktionen. Rot: $c_t$, blau: $c_{t,exp}$, $t = 10$\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Testdurchlauf mit $t=15$ und der $7\times 7$ Maske. Ganz links ist das Originalbild. In der Mitte ist $g$ die Maskengr\IeC {\"o}\IeC {\ss }e und $c_t$ die Vergleichsfunktion. $g$ ist rechts $\frac  {3}{4}$ der Maskengr\IeC {\"o}\IeC {\ss }e und die Vergleichsfunktion ist $c_{t,exp}$.\relax }}{11}{figure.caption.14}}
\newlabel{fig:lena_first_test}{{3.6}{11}{Ein Testdurchlauf mit $t=15$ und der $7\times 7$ Maske. Ganz links ist das Originalbild. In der Mitte ist $g$ die Maskengröße und $c_t$ die Vergleichsfunktion. $g$ ist rechts $\frac {3}{4}$ der Maskengröße und die Vergleichsfunktion ist $c_{t,exp}$.\relax }{figure.caption.14}{}}
\newlabel{fig:lena_first_test@cref}{{[figure][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Maximum-Suppression}{11}{subsection.15}}
\newlabel{ssec:nonmax}{{3.1.2}{11}{Non-Maximum-Suppression}{subsection.15}{}}
\newlabel{ssec:nonmax@cref}{{[subsection][2][3,1]3.1.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inter-Pixel-Fall und Intra-Pixel-Fall f\IeC {\"u}r die $3\times 3$ Maske: Die drei rechts abgebildeten USAN wurden durch Wahl des Nucleus an den mit A, B und C markierten Stellen im Eingangsbild ausgewertet. Die gr\IeC {\"u}n markierten Pixel stehen f\IeC {\"u}r Teile der USAN. Die Nuclei D und E gelten nur der weiteren Illustration von M\IeC {\"o}glichkeiten und sind nicht im Eingangsbild vorzufinden.\relax }}{14}{figure.caption.16}}
\newlabel{fig:inter-intra}{{3.7}{14}{Inter-Pixel-Fall und Intra-Pixel-Fall für die $3\times 3$ Maske: Die drei rechts abgebildeten USAN wurden durch Wahl des Nucleus an den mit A, B und C markierten Stellen im Eingangsbild ausgewertet. Die grün markierten Pixel stehen für Teile der USAN. Die Nuclei D und E gelten nur der weiteren Illustration von Möglichkeiten und sind nicht im Eingangsbild vorzufinden.\relax }{figure.caption.16}{}}
\newlabel{fig:inter-intra@cref}{{[figure][7][3]3.7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ein Testdurchlauf f\IeC {\"u}r das Berechnen der Richtungen mit $t=15$. Links ist das Eingangsbild. Rechts ist die Kantenrichtung f\IeC {\"u}r jedes Pixel abgebildet. Die Zahlenwerte k\IeC {\"o}nnen an der Skala abgelesen werden und sind als Vielfache von $\pi $ angegeben.\relax }}{15}{figure.caption.19}}
\newlabel{fig:directions_test}{{3.8}{15}{Ein Testdurchlauf für das Berechnen der Richtungen mit $t=15$. Links ist das Eingangsbild. Rechts ist die Kantenrichtung für jedes Pixel abgebildet. Die Zahlenwerte können an der Skala abgelesen werden und sind als Vielfache von $\pi $ angegeben.\relax }{figure.caption.19}{}}
\newlabel{fig:directions_test@cref}{{[figure][8][3]3.8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eingangsbild wie in Abbildung \ref  {fig:noborder}. Links sind die Kantenrichtungen abgebildet und klassifiziert wie wir noch in Sektion \ref  {ssec:nonmax_implem} besprechen werden. Rechts wurde das Bild durch die Non-Maximum-Suppression wurde die Kante pixelgenau lokalisiert.\relax }}{16}{figure.caption.20}}
\citation{SUSAN}
\citation{thinout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wie Abbildung \ref  {fig:lena_first_test}. Links das Bild mit den Kantenrichtungen (Skala wie in Abbildung \ref  {fig:directions_test}). In der Mitte das Bild nach dem prinzipiellen SUSAN-Schritt. Das Bild rechts ist nach der Non-Maximum-Suppression.\relax }}{17}{figure.caption.21}}
\newlabel{fig:lena_nonmax_supp}{{3.10}{17}{Wie Abbildung \ref {fig:lena_first_test}. Links das Bild mit den Kantenrichtungen (Skala wie in Abbildung \ref {fig:directions_test}). In der Mitte das Bild nach dem prinzipiellen SUSAN-Schritt. Das Bild rechts ist nach der Non-Maximum-Suppression.\relax }{figure.caption.21}{}}
\newlabel{fig:lena_nonmax_supp@cref}{{[figure][10][3]3.10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ausd\IeC {\"u}nnen}{17}{subsection.22}}
\newlabel{ssec:thinout}{{3.1.3}{17}{Ausdünnen}{subsection.22}{}}
\newlabel{ssec:thinout@cref}{{[subsection][3][3,1]3.1.3}{[1][17][]17}}
\citation{thinout}
\citation{SUSAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BLABLUBBI thinout neighbors??\relax }}{18}{figure.caption.24}}
\newlabel{fig:thinout-neighbors}{{3.12}{18}{BLABLUBBI thinout neighbors??\relax }{figure.caption.24}{}}
\newlabel{fig:thinout-neighbors@cref}{{[figure][12][3]3.12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Links: Kantenbilder nach der Non-Maximum-Suppression. Rechts: Kantenbilder nach dem Ausd\IeC {\"u}nnen.\relax }}{18}{figure.caption.23}}
\newlabel{fig:thinout_test}{{3.11}{18}{Links: Kantenbilder nach der Non-Maximum-Suppression. Rechts: Kantenbilder nach dem Ausdünnen.\relax }{figure.caption.23}{}}
\newlabel{fig:thinout_test@cref}{{[figure][11][3]3.11}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Der SUSAN-Eckendetektor}{18}{subsection.25}}
\newlabel{ssec:corner_detector}{{3.1.4}{18}{Der SUSAN-Eckendetektor}{subsection.25}{}}
\newlabel{ssec:corner_detector@cref}{{[subsection][4][3,1]3.1.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Links das Eingangsbild, rechts sind Kanten und Ecken markiert. Die Ecken sind gr\IeC {\"u}n umrahmt wohingegen die Kanten rot \IeC {\"u}bergezeichnet sind. F\IeC {\"u}r $g$ wurde hier $\frac  {3}{4}$ der Maskengr\IeC {\"o}\IeC {\ss }e verwendet. Der Mindestabstand zwischen Nucleus und Gravitationszentrum einer jeden USAN ist hier $\sqrt  (2)$.\relax }}{19}{figure.caption.29}}
\newlabel{fig:corner_test}{{3.13}{19}{Links das Eingangsbild, rechts sind Kanten und Ecken markiert. Die Ecken sind grün umrahmt wohingegen die Kanten rot übergezeichnet sind. Für $g$ wurde hier $\frac {3}{4}$ der Maskengröße verwendet. Der Mindestabstand zwischen Nucleus und Gravitationszentrum einer jeden USAN ist hier $\sqrt (2)$.\relax }{figure.caption.29}{}}
\newlabel{fig:corner_test@cref}{{[figure][13][3]3.13}{[1][19][]19}}
\citation{pillow}
\citation{numpy}
\citation{multiprocessing}
\citation{mysoftware}
\citation{SUSAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}{section.30}}
\newlabel{sec:implementation}{{3.2}{20}{Implementation}{section.30}{}}
\newlabel{sec:implementation@cref}{{[section][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nutzen der Python 3 Applikation\relax }}{20}{figure.caption.31}}
\newlabel{fig:minimal-working-example}{{3.14}{20}{Nutzen der Python 3 Applikation\relax }{figure.caption.31}{}}
\newlabel{fig:minimal-working-example@cref}{{[figure][14][3]3.14}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vergleichsfunktion}{21}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Maximum-Suppression}{21}{subsection.39}}
\newlabel{ssec:nonmax_implem}{{3.2.2}{21}{Non-Maximum-Suppression}{subsection.39}{}}
\newlabel{ssec:nonmax_implem@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallelisierung}{21}{subsection.40}}
\citation{pyslow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerische Experimente}{23}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variation des Grenzwerts}{23}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vergleich mit dem Kantendetektor von Canny}{23}{subsection.43}}
\citation{SUSAN}
\citation{SUSAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Links: Canny, Rechts: SUSAN.\relax }}{24}{figure.caption.44}}
\newlabel{fig:canny_no_corners}{{3.15}{24}{Links: Canny, Rechts: SUSAN.\relax }{figure.caption.44}{}}
\newlabel{fig:canny_no_corners@cref}{{[figure][15][3]3.15}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Der Eckendetektor}{24}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heuristik}{24}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Erkl\IeC {\"a}rung des SUSAN-Prinzips}{24}{subsection.47}}
\citation{SUSAN}
\citation{SUSAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Das Bild $I$ (Bild entnommen aus \cite  {SUSAN}). Das Kreuz steht f\IeC {\"u}r den Nucleus der USAN und die K\IeC {\"a}sten f\IeC {\"u}r die Maske.\relax }}{25}{figure.caption.48}}
\newlabel{fig:susan-graph}{{3.16}{25}{Das Bild $I$ (Bild entnommen aus \cite {SUSAN}). Das Kreuz steht für den Nucleus der USAN und die Kästen für die Maske.\relax }{figure.caption.48}{}}
\newlabel{fig:susan-graph@cref}{{[figure][16][3]3.16}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Filtermaske im 1D-Bild. Der Nucleus ist gelb markiert. Die orangenen Pixel liegen innerhalb der Maske. Die wei\IeC {\ss }en Pixel liegen au\IeC {\ss }erhalb der Maske.\relax }}{26}{figure.caption.49}}
\newlabel{fig:def_maske_1d}{{3.17}{26}{Filtermaske im 1D-Bild. Der Nucleus ist gelb markiert. Die orangenen Pixel liegen innerhalb der Maske. Die weißen Pixel liegen außerhalb der Maske.\relax }{figure.caption.49}{}}
\newlabel{fig:def_maske_1d@cref}{{[figure][17][3]3.17}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Die wei\IeC {\ss }en Pixel haben den Grauwert $255$, die schwarzen Pixel den Grauwert $0$\relax }}{27}{figure.caption.50}}
\newlabel{fig:1d-heur}{{3.18}{27}{Die weißen Pixel haben den Grauwert $255$, die schwarzen Pixel den Grauwert $0$\relax }{figure.caption.50}{}}
\newlabel{fig:1d-heur@cref}{{[figure][18][3]3.18}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Antwort\relax }}{27}{figure.caption.51}}
\newlabel{fig:1d-ans}{{3.19}{27}{Antwort\relax }{figure.caption.51}{}}
\newlabel{fig:1d-ans@cref}{{[figure][19][3]3.19}{[1][27][]27}}
\bibcite{SUSAN}{1}
\bibcite{thinout}{2}
\bibcite{gaussianblur}{3}
\bibcite{pillow}{4}
\bibcite{numpy}{5}
\bibcite{multiprocessing}{6}
\bibcite{pyslow}{7}
\bibcite{pyparallel}{8}
\bibcite{mysoftware}{9}
