\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.2}
\contentsline {chapter}{\numberline {2}Mathematische Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {2.1}Bildverarbeitung}{3}{section.4}
\contentsline {chapter}{\numberline {3}Der SUSAN Kantendetektor}{6}{chapter.6}
\contentsline {section}{\numberline {3.1}Der Algorithmus}{6}{section.7}
\contentsline {subsection}{\numberline {3.1.1}Das SUSAN-Prinzip}{7}{subsection.8}
\contentsline {subsection}{\numberline {3.1.2}Non-Maximum-Suppression}{11}{subsection.15}
\contentsline {subsection}{\numberline {3.1.3}Ausd\IeC {\"u}nnen}{17}{subsection.22}
\contentsline {subsection}{\numberline {3.1.4}Der SUSAN-Eckendetektor}{18}{subsection.25}
\contentsline {section}{\numberline {3.2}Implementation}{20}{section.30}
\contentsline {subsection}{\numberline {3.2.1}Vergleichsfunktion}{21}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Non-Maximum-Suppression}{21}{subsection.39}
\contentsline {subsection}{\numberline {3.2.3}Parallelisierung}{21}{subsection.40}
\contentsline {section}{\numberline {3.3}Numerische Experimente}{23}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Variation des Grenzwerts}{23}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Vergleich mit dem Kantendetektor von Canny}{23}{subsection.43}
\contentsline {subsection}{\numberline {3.3.3}Der Eckendetektor}{24}{subsection.45}
\contentsline {section}{\numberline {3.4}Heuristik}{24}{section.46}
\contentsline {subsection}{\numberline {3.4.1}Erkl\IeC {\"a}rung des SUSAN-Prinzips}{24}{subsection.47}
